spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/morpheus
spring.datasource.username=root
spring.datasource.password=Dgs589*-+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

